stages:
  - build
  - test
  - deploy

 

build:
  stage: build
  script:
    - echo "Building the static website..."
    # Add your build commands here

 

test:
  stage: test
  script:
    - echo "Running unit tests..."
    # Add commands to run unit tests

 

deploy:
  stage: deploy
  script:
    - echo "Deploying to production environment..."
    # Trigger the Jenkins job using a webhook or API call
    - curl -X POST "http://54.147.31.121:8080/generic-webhook-trigger/invoke?token=Vatsav_Token"
 
